<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Calculator prog</title>
    <style>
        button{
            margin-top: 15px;
            margin-left: 12px;
            padding: justify;
            align-items: center;
            
            }
        
    
        input{
            width: 250px;
            padding: 1px;
            /* margin-top: 50px; */
            margin-left: 8px ;
            background: transparent;
            /* background-color: aliceblue; */
            color: rgb(221, 212, 212);
        }
        .btn-danger{
            width: 45px;
            border: none;
            border-radius: 80px;
            /* width :60px; */
            margin-top: 12px;
        }
        .btn-warning{
            width: 45px;
            border: none;
            border-radius: 80px;
        }
        .btn-primary{
            width:45px;
            border: none;
            border-radius: 80px;
        }
        .btn-success{
            width:45px;
            border: none;
            border-radius: 80px;
        }
        #a1{
        border: 1px solid rgba(105, 100, 100, 0.729);
        padding: 20px;
        border-radius: 16px;
        margin-top: 50px;
        background: transparent;
        background-color: rgba(5, 72, 96, 0.925);
        /* display: block; */
        box-shadow: 0px 3px 15px 10px;
        margin-left: 200px;
        position: fixed;
        }
        body{
           
            background-color: rgb(165, 165, 199);
        }
        #b1{
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <script src="script.js"></script>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1>Caluculator</h1>
                        <div id="a1">
                        <input type="text" placeholder="00" id="output"><br>
                        <input type = "button" value = "C" onclick = "output.value ='' " class="btn btn-danger">
                        <button class="btn btn-warning" onclick="display('/')">/</i></button>
                        <button  class="btn btn-warning" onclick="del()" ><i class="fa fa-backspace"></i> </button>
                        <button  class="btn btn-warning" onclick="display('%')"> <i class="fa fa-percentage"></i></button><br>
                        <button  class="btn btn-primary" onclick="display('1')"> <i class="fa fa-1"></i></button>
                        <button  class="btn btn-primary" onclick="display('2')"><i class="fa fa-2"></i></button>
                        <button  class="btn btn-primary" onclick="display('3')"><i class="fa fa-3"></i></button>
                        <button  class="btn btn-warning" onclick="display('*')"> <i class="fa fa-multiply"></i></button><br>
                        <button  class="btn btn-primary" onclick="display('4')"><i class="fa fa-4"></i></button>
                        <button  class="btn btn-primary" onclick="display('5')"><i class="fa fa-5"></i></button>
                        <button  class="btn btn-primary" onclick="display('6')"><i class="fa fa-6"></i></button>
                        <button  class="btn btn-warning" onclick="display('-')"> <i class="fa fa-subtract"></i></button><br>
                        <button  class="btn btn-primary" onclick="display('7')"><i class="fa fa-7"></i></button>
                        <button  class="btn btn-primary" onclick="display('8')"><i class="fa fa-8"></i></button>
                        <button  class="btn btn-primary" onclick="display('9')"><i class="fa fa-9"></i></button>
                        <button  class="btn btn-warning" onclick="display('+')"> <i class="fa fa-plus"></i></button><br>
                        <button  class="btn btn-success" onclick="display('00')">00</button>
                        <button  class="btn btn-primary" onclick="display('0')"><b> 0</b></button>
                        <button class="btn btn-success" onclick="display('.')">.</button>
                        <input type = "button" value = "=" onclick = "output.value = eval(output.value) " class="btn btn-success" id="b1">
                        </div>
                </div>  
            </div>
        </div>
    
</body>
</html>